# footcort

./: build.gradle  settings.gradle
resources/: application.conf  spy.properties
resources/db/migration/: V1__create_court.sql  V2__create_user.sql  V3__create_company.sql  V4__create_matches.sql  V5__add_role_to_user.sql  V6__add_matches_participants.sql  V7__add_company_to_court.sql
src/: App.kt
src/auth/controller/: AuthController.kt  RegistrationController.kt
src/auth/dto/: LoginRequestDto.kt  RegistrationDto.kt  TokenDto.kt
src/auth/endpoint/: AuthEndpoint.kt  RegistrationEndpoint.kt
src/auth/kodein/: AuthKodein.kt
src/auth/mapper/: TokenMapper.kt  UserSessionMapper.kt
src/auth/validation/: AuthValidation.kt
src/company/controller/: CompanyController.kt
src/company/dto/: CompanyDto.kt
src/company/endpoint/: CompanyEndpoint.kt
src/company/entity/: Companies.kt
src/company/exception/: CompanyByIdNotFoundException.kt
src/company/filterrequest/: CompanyFilterRequest.kt
src/company/kodein/: CompanyKodein.kt
src/company/mapper/: CompanyMapper.kt
src/company/repository/: CompanyRepository.kt
src/company/request/: CompanyRequest.kt
src/company/service/: CompanyService.kt
src/configuration/application/: Application.kt  Dependencies.kt  JwtConfiguration.kt  Routing.kt  SecurityConfiguration.kt  ServerConfiguration.kt  Session.kt  StatusPage.kt
src/configuration/application/statuspage/: ConstraintValidationDto.kt  StatusPage.kt
src/configuration/database/: DatabaseFactory.kt
src/configuration/kodein/: KodeinModule.kt
src/controller/court/: CourtController.kt
src/controller/registration/: RegistrationController.kt
src/controller/user/: UserController.kt
src/court/controller/: CourtController.kt
src/court/dto/: CourtDto.kt
src/court/endpoint/: CourtEndpoint.kt
src/court/entity/: Court.kt
src/court/exception/: CourtNotFoundException.kt
src/court/kodein/: CounrtKodein.kt
src/court/mapper/: CourtMapper.kt
src/court/repository/: CourtRepository.kt
src/court/request/: CreateCourtRequest.kt
src/court/service/: CourtService.kt
src/court/validation/: CourtValidator.kt
src/domain/entity/court/: Court.kt
src/domain/entity/user/: User.kt
src/domainrequest/court/: CreateCourtRequest.kt
src/domainrequest/user/: CreateUserRequest.kt
src/dto/court/: CourtDto.kt  CreateCourtDto.kt
src/dto/registration/: LoginRequestDto.kt  RegistrationDto.kt  TokenDto.kt
src/dto/user/: CreateUserDto.kt  UserDto.kt
src/endpoint/court/: CourtEndpointImpl.kt
src/endpoint/registration/: RegistrationEndpoint.kt
src/endpoint/user/: UserEndpoint.kt
src/exception/: EntityNotFoundException.kt
src/exception/base/: ErrorResponse.kt
src/exception/company/: CompanyByIdNotFoundException.kt
src/exception/user/: CredentialsNotMatchingException.kt  UserNotFoundException.kt
src/filterrequest/base/: PageRequest.kt
src/filterrequest/user/: UserFilterRequest.kt
src/mapper/court/: CourtMapper.kt
src/mapper/registration/: TokenMapper.kt
src/mapper/user/: UserMapper.kt
src/match/controller/: MatchController.kt
src/match/dto/: MatchDto.kt
src/match/endpoint/: MatchEndpoint.kt
src/match/entity/: Match.kt
src/match/exception/: CourtNotFoundException.kt
src/match/filterrequest/: MatchFilterRequest.kt
src/match/kodein/: MatchKodein.kt
src/match/mapper/: MatchMapper.kt
src/match/repository/: MatchRepository.kt
src/match/request/: MatchRequest.kt
src/match/service/: MatchService.kt
src/repository/court/: CourtRepository.kt
src/repository/user/: UserRepository.kt
src/service/court/: CourtService.kt
src/service/user/: UserService.kt
src/user/controller/: UserController.kt
src/user/dto/: UserDto.kt
src/user/endpoint/: UserEndpoint.kt
src/user/entity/: User.kt
src/user/exception/: CredentialsNotMatchingException.kt  UserNotFoundException.kt
src/user/kodein/: UserKodein.kt
src/user/mapper/: UserMapper.kt
src/user/repository/: UserRepository.kt
src/user/request/: CreateUserRequest.kt
src/user/service/: UserService.kt
src/utils/: Cipher.kt  Extenstions.kt  JwtProvider.kt
src/utils/pagination/: PageResponse.kt
test/: ApplicationTest.kt
test/unit/service/company/: CompanyServiceTests.kt
