ktor {
    deployment {
        host = 0.0.0.0
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ football.cort.ApplicationKt.module ]
    }
}

db {
    jdbcUrl = "jdbc:p6spy:postgresql://localhost:5432/foot_cort"
    dbUser = "postgres"
    dbPassword = "postgres"
}